.home {
  .home-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    @media screen and (max-width: 991px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
    }
    gap: 20px;

    .link-box {
      width: 100%;
      height: 250px;

      .link-box-cover {
        width: 100%;
        height: 130px;
        font-size: 30px;
        background-color: var(--grey-1);

        &.folder {
          font-size: 50px;
        }
      }

      .link-box-content {
        height: 120px;
        color: var(--white);

        .desc {
          line-height: 1.1;
        }
      }
    }
  }
}
